{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "redirects": [
    { "source": "/(.*)", "has": [{ "type": "host", "value": "directrefer.in" }], "destination": "https://www.directrefer.in/$1", "permanent": true }
  ],
  "rewrites": [
    { "source": "/assets/(.*)", "destination": "/assets/$1" },
    { "source": "/sw.js", "destination": "/sw.js" },
    { "source": "/sw-cleanup.js", "destination": "/sw-cleanup.js" },
    { "source": "/manifest.json", "destination": "/manifest.json" },
    { "source": "/logo-emblem.png", "destination": "/logo-emblem.png" },
    { "source": "/pwa-icon.png", "destination": "/pwa-icon.png" },
    { "source": "/((?!api/|assets/|sw\\.js|sw-cleanup\\.js|manifest\\.json|logo-emblem\\.png|pwa-icon\\.png).*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/sw.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "camera=(), microphone=(), geolocation=()" },
        { "key": "Strict-Transport-Security", "value": "max-age=31536000; includeSubDomains; preload" },
        { "key": "Content-Security-Policy", "value": "default-src 'self'; script-src 'self' https://accounts.google.com https://fonts.googleapis.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com https://accounts.google.com; font-src 'self' https://fonts.gstatic.com; img-src 'self' https://www.directrefer.in https://accounts.google.com data: blob:; connect-src 'self' https://ecdqnysmosxmojhvxbdu.supabase.co wss://ecdqnysmosxmojhvxbdu.supabase.co https://accounts.google.com https://fonts.gstatic.com; frame-src 'self' blob: https://accounts.google.com; frame-ancestors 'none'; base-uri 'self'; form-action 'self'; object-src 'none'" }
      ]
    }
  ]
}
